<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Pipeline - Aluda Pharmaceuticals, Inc.</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}
#logo img {
  height: 90px;
}
a, a:visited, a:active {
	color: #1a4396;
}
.wrapper {
	margin: auto;
	min-width: 1045px;
	max-width: 1125px;
}
#header {
	padding: 26px 9px 26px 9px;
}
#footer {
	background: #1a4396;
/*	width: max-content;*/
	color: #bbc7e0;
	font-size: 18px;
}
#footer .inner {
  padding: 26px 9px 26px 9px;
}
#footer a {
	color: inherit;
}
#navigation {
	float: right;
	height: 90px;
	line-height: 90px;
	vertical-align: middle;
}
#navigation * {
  margin: 0;
}
.navigation-item {
  position: relative;
  display: inline-block;
	font-size: 27px;
	font-weight: 600;
	color: #1a4396;
	margin: 0 3px 0 3px;
}
.navigation-item a {
	text-decoration: none;
	color: inherit;
}
.navigation-item a.item {
	padding: 9px 14px 9px 14px;
	border-radius: 4px;
}
.navigation-item .navigation-wrapper:hover a.item, .navigation-item a.item:hover, .navigation-item a.item:active,
.navigation-item .navigation-wrapper .navigation-dropdown a:hover,
.navigation-item .navigation-wrapper .navigation-dropdown a:active{
	background: #1a4396;
	color: white;
  -webkit-tap-highlight-color: transparent;
  touch-action: none;
}
.navigation-item .navigation-wrapper:hover .navigation-dropdown {
  display: block;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.navigation-item .navigation-wrapper .navigation-dropdown {
  display: none;
  background: white;
  border: 2px solid #1a4396;
  line-height: 44px;
  padding: 8px 0px 8px 0px;
  position: absolute;
  top: 68px;
  left: 0px;
  min-width: 225px;
}
.navigation-item .navigation-wrapper .navigation-dropdown a {
  display: block;
  background: transparent;
  font-size: 21px;
  line-height: 35px;
  padding: 4px 14px 4px 14px;
  color: #1a4396;
  white-space: nowrap;
}
/*.navigation-item .navigation-wrapper .navigation-dropdown a::before {
  content: "-\a0\a0\a0 ";
}*/
#location-bar {
	clear: both;
	background: #1a4396;
	/*width: max-content;*/
	color: white;
	font-size: 20px;
}
#location-bar .wrapper > .inner {
	padding: 8px 9px 9px 9px;
}
#location-bar a {
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}
#location-bar a:hover {
	text-decoration: underline;
}
h1 {
	color: #1a4396;
	font-weight: bold;
	font-size: 30px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-left: -2px;
    line-height: 1.2em;
}
h2 {
	font-weight: bold;
	font-size: 26px;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
#content {
	margin-right: 300px;
	padding-left: 9px;
	padding-right: 18px;
	padding-bottom: 1px;
	margin-bottom: 18px;
	border-right: 2px solid #1a4396;
	min-height: 600px;
}
#content img, #content svg {
	max-width: 100%;
  height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#content, #content p {
	font-size: 19px;
	line-height: 1.4em;
}
#content .pageurl {
  display: none;
}
/*.hide-navigation #content-sidebar {
  display: none;
}
.hide-navigation #content {
  border-right: none;
}*/
.hide-navigation #content-sidebar .section {
  display: none;
}
.hide-navigation #content-sidebar {
  margin-top: -10px;
}
#content-sidebar {
	width: 270px;
	min-height: 400px;
	float: right;
	color: #1a4396;
	line-height: 1.8em;
  margin-right: 9px;
}
#content-sidebar a {
	color: inherit;
	text-decoration: none;
}
#content-sidebar a:hover {
	text-decoration: underline;
}
#content-sidebar .section {
	font-size: 26px;
	font-weight: bold;
}
#content-sidebar .subsection {
	font-size: 22px;
	padding-left: 25px ;
	text-indent: -25px ;
  padding-top: 0.5em;
  padding-bottom: 0em;
}
#content-sidebar .subsection.selected {
  font-weight: 600;
}
#content-sidebar .subsection .arrow {
}

/*@media only screen and (max-width: 1000px) {
  #logo {
    display: block;
  }
  #navigation {
    float: none;
    text-align: center;
  }
  .navigation-item {
    font-size: 20px !important;
  }
}*/
@media only screen and (max-width: 1200px) {
  #logo img {
    height: 75px;
  }
  #navigation {
    height: 75px;
    line-height: 75px;
  }
  .navigation-item {
    font-size: 24px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown {
    line-height: 48px;
    top: 58px;
    min-width: 250px;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown a {
    font-size: 20px;
    line-height: 32px;
    padding: 4px 16px 4px 16px;
  }
  .wrapper {
    margin: auto;
    min-width: 600px;
    max-width: 1250px;
  }
  #content, #location-bar .wrapper > .inner, #header, #footer .inner {
    padding-left: 24px;
    padding-right: 24px;
  }
  #content-sidebar {
    line-height: 1.8em;
    margin-right: 24px;
    width: 255px;
  }
  #content-sidebar .section {
    font-size: 22px;
  }
  #content-sidebar .subsection {
    font-size: 20px;
  }
}
@media only screen and (max-width: 900px) {/*was 768*/
  body {
  }
  #logo img {
  	height: 75px;
  }
  .wrapper {
  	min-width: 0;
  	max-width: none;
  }
  #header {
  	padding: 0;
  }
  #footer {
    font-size: 18px;
  }
  #footer .inner {
    padding: 20px 10px 20px 10px;
  }
  #logo {
  	display: block;
  	padding: 20px;
  }
  #navigation {
  	float: none;
  	height: auto;
  	line-height: inherit;
    margin-bottom: 10px;
  }
  #navigation .navigation-item {
  	/*padding: 4px 0 4px 0;*/
  	font-size: 20px;
    text-align: center;
  }
  .hide-navigation #content-sidebar {
    margin-top: 0;
  }
  .navigation-item .navigation-wrapper .navigation-dropdown,
  .navigation-item .navigation-wrapper:hover .navigation-dropdown {
    display: none !important;
  }
  #navigation .navigation-item a.item {
  border-top: 1px solid #1a4396;
    display: block;
    border-radius: 0;
    padding: 10px;
  }
  #navigation .navigation-item {
    display: block;
  }
  #navigation .navigation-item:last-child a.item {
    border-bottom: 1px solid #1a4396;
  }
  #location-bar {
    font-size: 20px;
  }
  #content-sidebar {
    width: auto;
  	float: none;
  	line-height: 1.8em;
  	min-height: 0px;
  	padding: 10px 10px 10px 10px;
  	border-bottom: 1px solid #1a4396;
    margin-right: 0;
  }
  #content-sidebar .section {
  	display: none;
  }
  #content-sidebar .subsection {
  	font-size: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
  }
  #content, #content p {
    font-size: 18px;
    line-height: 1.4em;
  }
}
@media print {
  #navigation {
    display: none;
  }

  #location-bar, #footer {
    background: white;
    color: black;
  }
  #location-bar {
    display: none;
  }
  #header {
    padding: 10px;
  }

  #footer .inner {
    padding: 10px;
  }

  #content {
    margin: 0 0 0 0;
    border: none;
    min-height: 0;
    border-bottom: 2px solid black;
  }

  #content a, #content a:visited {
    color: black;
  }

  #content img, #content svg {
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    text-align: center;
  }
  #content .pageurl {
    display: block;
    font-style: italic;
  }

  #content-sidebar {
    color: black;
    width: auto;
    float: none;
    line-height: 1.5em;
    min-height: 0px;
    padding: 10px 10px 10px 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  #content-sidebar .section {
    font-size: 24px;
  }

  #content-sidebar .subsection {
    font-size: 20px;
  }

  h1 {
    color: black;
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div id="header">
		<span id="logo">
			<a href = "/"><img src="/logo.svg" alt="Aluda Pharmaceuticals, Inc." /></a>
		</span>
		<div id="navigation">
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/">Company</a>
          <div class = "navigation-dropdown">
            <a href = "/">Overview</a>
            <a href = "/company/team.html">Team</a>
          </div>
        </span>
      </span>
			<span class="navigation-item">
        <span class = "navigation-wrapper">
          <a class="item" href="/pipeline">Pipeline</a>
          <div class = "navigation-dropdown">
            <a href = "/pipeline">Overview</a>
            <a href = "/pipeline/covid.html">-&nbsp;&nbsp; COVID-19 Antiviral</a>
            <a href = "/pipeline/fibrosis.html">-&nbsp;&nbsp; Fibrosis</a>
            <a href = "/pipeline/exori.html">-&nbsp;&nbsp; Exosome Release Inhibitors (ExoRI)</a>
            <a href = "/pipeline/autoimmunity-balancers.html">-&nbsp;&nbsp; Autoimmunity Th17/Treg Balancers</a>
            <a href = "/pipeline/methuotics.html">-&nbsp;&nbsp; Methuotics</a>
            <a href = "/pipeline/io-stat3-potentiators.html">-&nbsp;&nbsp; I-O STAT3 Potentiators</a>
          </div>
        </span>
      </span>
			<span class="navigation-item"><a class="item" href="/partnering">Partnering</a></span>
			<span class="navigation-item"><a class="item" href="/careers">Careers</a></span>
			<span class="navigation-item"><a class="item" href="/contact">Contact</a></span>
		</div>
	</div>
</div>
<div id="location-bar">
	<div class="wrapper">
		<div class = "inner">
			<a href = "/pipeline/index.html">Pipeline</a>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="content-sidebar">
		<div class = "section">Pipeline</div><div class = "subsection selected"><span class = "arrow"><b>&rsaquo;&nbsp;&nbsp;&nbsp;</b> </span><a href = "/pipeline/index.html">Overview</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/covid.html">COVID-19 Antiviral</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/fibrosis.html">Fibrosis</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/exori.html">Exosome Release Inhibitors (ExoRI)</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/autoimmunity-balancers.html">Autoimmunity Th17/Treg Balancers</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/methuotics.html">Methuotics</a></div><div class = "subsection"><span class = "arrow">-&nbsp;&nbsp;&nbsp; </span><a href = "/pipeline/io-stat3-potentiators.html">I-O STAT3 Potentiators</a></div>
	</div>
	<div id="content">
<h1>Pipeline Overview</h1>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="951.5108"
   height="552.64838"
   viewBox="0 0 251.7539 146.22155"
   version="1.1"
   id="svg6493"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="pipeline-2.svg">
  <defs
     id="defs6487" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4142136"
     inkscape:cx="377.84924"
     inkscape:cy="396.6583"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     fit-margin-top="10"
     fit-margin-left="10"
     fit-margin-right="10"
     fit-margin-bottom="10"
     inkscape:window-width="1920"
     inkscape:window-height="1121"
     inkscape:window-x="1911"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:lockguides="true" />
  <metadata
     id="metadata6490">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(212.95565,53.068542)">
    <g
       id="g4614-6"
       transform="translate(0,18.86542)">
      <g
         id="g4837-1-3-8"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-39.115371)">
        <g
           transform="translate(-0.37797619,0.31678034)"
           id="g4619-0-9-8">
          <rect
             style="fill:#254061;fill-opacity:1;stroke-width:0.10821625;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4613-8-1-0"
             width="129.42101"
             height="13.23"
             x="406.51694"
             y="34.94207" />
          <rect
             style="fill:#254061;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4615-67-0-2"
             width="9.3550224"
             height="9.3550224"
             x="403.67313"
             y="-354.25757"
             transform="rotate(45)" />
        </g>
        <a
           id="a7500-0-7-9"
           href="/pipeline/exori.html">
          <text
             id="text4623-2-4-8"
             y="44.01638"
             x="409.33395"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="44.01638"
               x="409.33395"
               id="tspan4621-4-8-3"
               sodipodi:role="line">Exosome Release Inhibitors (ExoRI)</tspan></text>
        </a>
      </g>
      <g
         id="g4845-6-5-3"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-20.488817)">
        <g
           transform="translate(-0.37797517,17.42203)"
           id="g4619-4-2-5-6">
          <g
             transform="translate(-35.907738)"
             id="g4654-9-7-6">
            <rect
               y="34.94207"
               x="442.42468"
               height="13.23"
               width="74.609535"
               id="rect4613-1-3-5-4"
               style="fill:#254061;fill-opacity:1;stroke-width:0.08216508;stroke-miterlimit:4;stroke-dasharray:none" />
            <rect
               transform="rotate(45)"
               y="-340.89059"
               x="390.30615"
               height="9.3550224"
               width="9.3550224"
               id="rect4615-6-2-2-4"
               style="fill:#254061;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none" />
          </g>
        </g>
        <a
           id="a7509-4-9-4"
           href="/pipeline/methuotics.html">
          <text
             id="text4623-1-9-8-1"
             y="61.121632"
             x="409.33395"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="61.121632"
               x="409.33395"
               id="tspan4621-7-6-7-5"
               sodipodi:role="line">Methuotics</tspan></text>
        </a>
      </g>
      <g
         id="g4853-75-9"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-19.534204)">
        <g
           transform="translate(-0.37798253,33.458201)"
           id="g4619-4-7-1-7">
          <g
             transform="translate(-35.907738)"
             id="g4654-3-3-3">
            <rect
               y="34.94207"
               x="442.42468"
               height="13.23"
               width="74.609535"
               id="rect4613-1-1-6-4"
               style="fill:#254061;fill-opacity:1;stroke-width:0.08216508;stroke-miterlimit:4;stroke-dasharray:none" />
            <rect
               transform="rotate(45)"
               y="-340.89059"
               x="390.30615"
               height="9.3550224"
               width="9.3550224"
               id="rect4615-6-0-4-1"
               style="fill:#254061;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none" />
          </g>
        </g>
        <a
           id="a7518-9-2"
           href="/pipeline/io-stat3-potentiators.html">
          <text
             id="text4623-1-5-4-3"
             y="77.157806"
             x="409.51941"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="77.157806"
               x="409.51941"
               id="tspan4621-7-7-5-0"
               sodipodi:role="line">I-O STAT3 Potentiators</tspan></text>
        </a>
      </g>
      <g
         id="g4853-7-3-7"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-57.266263)">
        <g
           style="fill:#cb5d03;fill-opacity:1"
           transform="translate(-0.37798253,33.458201)"
           id="g4619-4-7-8-6-2">
          <g
             style="fill:#cb5d03;fill-opacity:1"
             transform="translate(-35.907738)"
             id="g4654-3-4-6-3">
            <rect
               y="34.94207"
               x="442.42468"
               height="13.23"
               width="98.563911"
               id="rect4613-1-1-3-4-1"
               style="fill:#cb5d03;fill-opacity:1;stroke-width:0.09443849;stroke-miterlimit:4;stroke-dasharray:none" />
            <rect
               transform="rotate(45)"
               y="-357.82892"
               x="407.24448"
               height="9.3550224"
               width="9.3550224"
               id="rect4615-6-0-3-7-4"
               style="fill:#cb5d03;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none" />
          </g>
        </g>
        <a
           id="a7555-6-8"
           href="/pipeline/autoimmunity-balancers.html">
          <text
             id="text4623-1-5-1-2-1"
             y="77.157806"
             x="409.51941"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="77.157806"
               x="409.51941"
               id="tspan4621-7-7-65-5-2"
               sodipodi:role="line">Autoimmunity Th17/Treg Balancers</tspan></text>
        </a>
      </g>
      <g
         id="g4837-1-9"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-57.981391)">
        <g
           transform="translate(-0.37797619,0.31678034)"
           id="g4619-0-7">
          <rect
             ry="0"
             style="fill:#6d8637;fill-opacity:1;stroke-width:0.10821625;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4613-8-0"
             width="143.63435"
             height="13.23"
             x="406.51694"
             y="34.94207" />
          <rect
             style="fill:#6d8637;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4615-67-3"
             width="9.3550224"
             height="9.3550224"
             x="413.72366"
             y="-364.30811"
             transform="rotate(45)" />
        </g>
        <a
           id="a7500-0-1"
           href="/pipeline/fibrosis.html">
          <text
             id="text4623-2-9"
             y="44.01638"
             x="409.33395"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="44.01638"
               x="409.33395"
               id="tspan4621-4-1"
               sodipodi:role="line">Fibrosis / IPF (ALD-R491)</tspan></text>
        </a>
      </g>
    </g>
    <g
       id="g955-0-4"
       transform="matrix(7.5302441,0,0,1,50.65067,40.860377)"
       style="fill:#ffffff;stroke:#dbdeb0;stroke-width:0.36441436;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <text
       id="text4531"
       y="-24.97649"
       x="-205.20145"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.10250902px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12756272"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.12756272"
         y="-24.97649"
         x="-205.20145"
         id="tspan4529"
         sodipodi:role="line">Discovery</tspan></text>
    <text
       id="text4531-6"
       y="-24.976482"
       x="-143.73796"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.10250902px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12756272"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.12756272"
         y="-24.976482"
         x="-143.73796"
         id="tspan4529-2"
         sodipodi:role="line">Qualified Lead</tspan></text>
    <text
       id="text4531-6-0"
       y="-24.976467"
       x="-73.287552"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.10250902px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12756272"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.12756272"
         y="-24.976467"
         x="-73.287552"
         id="tspan4529-2-8"
         sodipodi:role="line">IND prep</tspan></text>
    <text
       id="text4531-6-0-6"
       y="-24.976456"
       x="-27.876965"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.10250902px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12756272"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.12756272"
         y="-24.976456"
         x="-27.876965"
         id="tspan4529-2-8-9"
         sodipodi:role="line">Phase 1</tspan></text>
    <text
       id="text4531-6-0-6-4"
       y="-24.976467"
       x="13.83392"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.10250902px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.12756272"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.12756272"
         y="-24.976467"
         x="13.83392"
         id="tspan4529-2-8-9-7"
         sodipodi:role="line">Phase 2</tspan></text>
    <g
       id="g8106"
       transform="matrix(1.1169381,0,0,1.1169381,152.8473,-158.2713)">
      <rect
         style="fill:#254061;fill-opacity:1;stroke-width:0.19182613;stroke-miterlimit:4;stroke-dasharray:none"
         id="rect4875"
         width="14.355398"
         height="9.997509"
         x="-225.15991"
         y="96.557358" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.08290873"
         x="-206.56139"
         y="103.20567"
         id="text4939"><tspan
           sodipodi:role="line"
           id="tspan4937"
           x="-206.56139"
           y="103.20567"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.08290873">Oncology</tspan></text>
    </g>
    <g
       id="g8106-3"
       transform="matrix(1.1169381,0,0,1.1169381,98.065038,-158.2713)">
      <rect
         style="fill:#6d8637;fill-opacity:1;stroke-width:0.19182613;stroke-miterlimit:4;stroke-dasharray:none"
         id="rect4875-1"
         width="14.355398"
         height="9.997509"
         x="-225.15991"
         y="96.557358" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.08290873"
         x="-206.56139"
         y="103.20567"
         id="text4939-96"><tspan
           sodipodi:role="line"
           id="tspan4937-9"
           x="-206.56139"
           y="103.20567"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.08290873">Fibrosis</tspan></text>
    </g>
    <g
       id="g4614">
      <g
         id="g4837-1"
         transform="matrix(1.1169381,0,0,1.1169381,-663.9419,-57.981391)">
        <g
           transform="translate(-0.37797619,0.31678034)"
           id="g4619-0">
          <rect
             ry="0"
             style="fill:#593a83;fill-opacity:1;stroke-width:0.10821625;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4613-8"
             width="143.63435"
             height="13.23"
             x="406.51694"
             y="34.94207" />
          <rect
             style="fill:#593a83;fill-opacity:1;stroke-width:0.06698986;stroke-miterlimit:4;stroke-dasharray:none"
             id="rect4615-67"
             width="9.3550224"
             height="9.3550224"
             x="413.72366"
             y="-364.30811"
             transform="rotate(45)" />
        </g>
        <a
           id="a7500-0"
           href="/pipeline/covid.html">
          <text
             id="text4623-2"
             y="44.01638"
             x="409.33395"
             style="font-style:normal;font-weight:normal;font-size:5.75463009px;line-height:1.25;font-family:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.14386575"
             xml:space="preserve"><tspan
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';fill:#ffffff;stroke-width:0.14386575"
               y="44.01638"
               x="409.33395"
               id="tspan4621-4"
               sodipodi:role="line">COVID-19 Antiviral (ALD-R491)</tspan></text>
        </a>
      </g>
    </g>
    <g
       id="g8106-5"
       transform="matrix(1.1169381,0,0,1.1169381,211.56372,-158.2713)">
      <rect
         style="fill:#cb5d03;fill-opacity:1;stroke-width:0.19182613;stroke-miterlimit:4;stroke-dasharray:none"
         id="rect4875-8"
         width="14.355398"
         height="9.997509"
         x="-225.15991"
         y="96.557358" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.08290873"
         x="-206.56139"
         y="103.20567"
         id="text4939-3"><tspan
           sodipodi:role="line"
           id="tspan4937-5"
           x="-206.56139"
           y="103.20567"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.08290873">Immunology</tspan></text>
    </g>
    <g
       id="g8106-3-5"
       transform="matrix(1.1169381,0,0,1.1169381,42.036034,-158.2713)">
      <rect
         style="fill:#593a83;fill-opacity:1;stroke-width:0.19182613;stroke-miterlimit:4;stroke-dasharray:none"
         id="rect4875-1-1"
         width="14.355398"
         height="9.997509"
         x="-225.15991"
         y="96.557358" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;line-height:1.25;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.08290873"
         x="-206.56139"
         y="103.20567"
         id="text4939-96-56"><tspan
           sodipodi:role="line"
           id="tspan4937-9-4"
           x="-206.56139"
           y="103.20567"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.23333311px;font-family:'Source Sans Pro';-inkscape-font-specification:'Source Sans Pro';stroke-width:0.08290873">Antiviral</tspan></text>
    </g>
  </g>
</svg>

<p class = "pageurl">This document was printed from <a href="http://www.aludapharm.com/pipeline/index.html">http://www.aludapharm.com/pipeline/index.html</a></p>
	</div>
</div>
<div id="footer">
	<div class="wrapper">
		<div class = "inner">
			<b>Aluda Pharmaceuticals, Inc.</b><br/>
			Tel: +1 (650) 285-1628</a><br/>
			Email: <a href="mailto:info@aludapharm.com">info@aludapharm.com</a><br/><br/>
			&copy; Aluda Pharmaceuticals, Inc.  All rights reserved.
		</div>
	</div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136955566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136955566-1');
</script>
</body>
</html>